<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String in Js</title>
</head>
<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iure cum quasi eveniet numquam rem illum voluptatem excepturi, voluptatum deleniti architecto amet modi aliquid facere veritatis vero perspiciatis. Odio minima sint similique amet eligendi.
        </p>
    </div>
    <script>
        // console.log("Hello World\nPrashant")
        // var String = "this";
        
        var string = 'this';
        var name = 'Prashant';
        var msg = 'Prashant is Coder'
        var channel = "Programming_By_Prashant";
        var temp = `${name} is a nice person and he has a channel called ${channel}`;

        // console.log(string + name + msg);
        // console.log(temp);
        // var len = name.length;
        // console.log(`Name ki Length ${len}`);


        var y = new String("Varma"); // String Constructor
        console.log(y);
    </script>
</body>
</html>